{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LGQ2OMO\\SQLEXPRESS;Database=TelegramInsuranceBot;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
